# App
PORT=8000
APP_ENV=dev

# DB
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=document_management_db
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

